<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Practical</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url("1.jpg");
    background-size: cover;    
}
html{
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
}
.container{
    opacity: 1;
    margin: 10px;
}

.header .menu {
    list-style: none;
    float: right;
}
.menu li{
    display: inline-block;
    line-height: 80px;
}
.menu li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    font-size: 20px;
    border-radius: 15px;
}
.header .menu li a:hover {
    color: yellow;
    transition: 1s;
}
h3{
    display: inline-block;
    color: white;
    margin-right:500px;
}
.a2{
    color: white;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
pre a{
    outline: none;
    border: none;
    border:2px solid white;
    padding:10px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    width:150px;
    text-align: center;
    font-weight:bolder;
    color:white;
}
pre a:hover{
    background-color: white;
    color:black;
}
</style>
<link rel="stylesheet" href="index.css">
<body>   
<div class="header" style="opacity: 1;">
    <ul class="menu">
        <h3 style="font-size: 30px;">TECHNICAL</h3>
        <li><a href="#" style="color: rgb(199, 134, 14);">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">WORKS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOGS</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</div>
<div class="a2" style="font-weight: bolder; opacity: 1;">
    <pre>
                               <span style="font-size:20px;">DESIGN.DEVELOPMENT.BRANDING</span>
        <span style="font-size: 60px;font-weight: bolder;">CREATIVE & EXPERIENCED </span>
                            <span style="font-size: 15px;font-weight: bold;">WE ARE THE ONE OF THE WORLD'S TOP CREATIVE DESIGN AGENCIES</span>
                                <span><a href="">LIKE SHARE</a>  <a href="">SUBSCRIBE</a></span>
    </pre>
</div>
</body>
</html>